# BD Dataset:
DATABASE_HOST ='mysql-160122f6-martinlopezpablo-b53b.a.aivencloud.com'
DATABASE_PORT = 17048
DATABASE_USER = 'avnadmin'
DATABASE_PASSWORD = 'AVNS_mqCIGG0YvHQBVub6Q27'
DATABASE_NAME = 'coleccion'

################################

# Session Management:
SESSION_KEY = '1234'